.back-to-main {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 19px;
  min-height: 40px;
  min-width: 197.5px;
}
.tasks-page-title {
  margin-top: 15px;
  margin-bottom: 20px;
}
.tasks {
  display: flex;
  overflow-x: scroll;
  // scroll-snap-type: x mandatory;
  gap: 15px;
  margin-top: 20px;
}

.column-bage-buttons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 0px;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--light-blue);
  border-radius: 10px;
}
.login-signup-buttons {
  width: 250px;
  display: flex;
  gap: 0 10px;
  margin: 20px auto;
}
